# JavaDynamilizer

./: build.gradle  gradle.properties
src/dynamilize/: ArgumentList.java  Calculator.java  ClassImplements.java  DataPool.java  Delegate.java  DynamicClass.java  DynamicMaker.java  DynamicObject.java  Function.java  FunctionEntry.java  FunctionType.java  IFunctionEntry.java  IVariable.java  IllegalHandleException.java  Initializer.java  JavaHandleHelper.java  PackageAccHandler.java  ProxyMaker.java  Variable.java  WrappedObject.java
src/dynamilize/classmaker/: ASMGenerator.java  AbstractClassGenerator.java  AnnotatedMember.java  AnnotationDef.java  BaseClassLoader.java  ByteClassLoader.java  ClassInfo.java  CodeBlock.java  DefaultReadVisitor.java  ElementVisitor.java  FieldInfo.java  MethodInfo.java  Parameter.java  ParameterInfo.java
src/dynamilize/classmaker/code/: Element.java  ElementKind.java  IArrayGet.java  IArrayPut.java  ICast.java  IClass.java  ICodeBlock.java  ICompare.java  ICondition.java  IField.java  IGetField.java  IGoto.java  IInstanceOf.java  IInvoke.java  ILoadConstant.java  ILocal.java  ILocalAssign.java  IMarkLabel.java  IMethod.java  INewArray.java  INewInstance.java  IOddOperate.java  IOperate.java  IPutField.java  IReturn.java  ISwitch.java  IThrow.java  Label.java
src/dynamilize/classmaker/code/annotation/: AnnotatedElement.java  AnnotationType.java  IAnnotation.java
src/dynamilize/runtimeannos/: AspectInterface.java  Exclude.java  FuzzyMatch.java  Super.java  This.java
