plugins {
	id 'java'
}

sourceSets.main.java.srcDir('src')

repositories {
	mavenCentral()
	maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
	maven { url 'https://www.jitpack.io' }
}

java {
	targetCompatibility = JavaVersion.VERSION_16
	sourceCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}

dependencies {
	implementation "org.ow2.asm:asm:$asmVersion"
	implementation "org.ow2.asm:asm-tree:$asmVersion"
	implementation "org.ow2.asm:asm-commons:$asmVersion"
}

jar {
	archiveFileName = "${project.name}.jar"
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}